/*
*******************************************
CSS RESET------
*******************************************
*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
 font-family:'Dosis' , sans-serif;
 font-size:16px;
 color:#1e4040;
}
header,footer{
    background-color:#1e4040 ;
    color:#71d99e;
}
h1,
h2,
h3{
    margin-top:10px;
    margin-bottom: 20px;
}
p{
    margin-bottom: 15px;
}
img{
    margin-top: 10px;
    border-radius: 10px;
   max-width:100%;
   box-shadow: 2px 5px 10px 2px rgba(0,0,0,0.1);
}


/*
*******************************************
CSS outer GRID LAYOUT------
*******************************************
*/
header{
    grid-area:alias-header;
}
nav{
    grid-area:alias-nav;
  
   
}
.inner-grid{
    grid-area:content-grid;
}
.outer-grid{
    
    display:grid;
    height:100vh;
   
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas:"alias-header alias-header"
    "content-grid content-grid";
}


.outer-grid-expanded{
    grid-template-areas:"alias-header alias-header"
                       "alias-nav content-grid";
}
.hide-nav{
    display:none;
}
/*
*******************************************
CSS INNER GRID LAYOUT------
*******************************************
*/
.inner-grid{
    display:grid;
    overflow-y: scroll;

    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas:"content-bar"
                        "side-bar"
                        "footer";

}
    .left-section{
    background-color:white;
    grid-area:content-bar;
    padding:20px 5%;
    }
    .right-section{
    grid-area:side-bar;
    padding:25px;
    border-top:1px solid rgba(0,0,0,0.1);
    }
    .bottom-section{
    grid-area:footer;
    }
/*
*******************************************
CSS collage style------
*******************************************
*/
.collage{
    
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    height:550px;
    align-items: center;
}
.collage *{
    grid-row-start: 1;
    grid-row-end: 2;
   
}


.collage-1{
     grid-column-start:1;
     grid-column-end:3;   
     z-index:1;  
     transform:rotate(-4deg);  
}
.collage-2{
    grid-column-start:2;
     grid-column-end:5;
     z-index:2;  
   box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.4);
        
}
.collage-3{
    grid-column-start:4;
     grid-column-end:6;
     z-index:1;
     transform:rotate(4deg);  

}






/*
*******************************************
CSS Header style------
*******************************************
*/
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.left-header{
   
    display:flex;
    justify-content: space-between;
    align-items: center;
   
}
.right-header{
    display:flex;
   
}
.header-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}
.header-link i{
    font-size:0.8rem;
}
 a{
    color:#71d99e;
}
.fa-bars{
    margin-right: 10px;
    
}
.fa-bars:hover{
 cursor: pointer;
 opacity: 0.8;
}
/*
*******************************************
CSS Navigation bar------
*******************************************
*/
nav{
   padding-top:20px;
   border-right:1px solid rgba(0,0,0,0.1)
}
nav div{
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:5px;
    color:#1e4040;
    margin-right:5px;
}
nav div:hover{
    cursor:pointer;
    opacity:0.8;
}
/*
*******************************************
CSS Footer style------
*******************************************
*/
footer p{
    color:white;
    margin:0;
}
footer{
    display:flex;
    justify-content: center;
    align-items: center;
}



/*
*******************************************
CSS outer GRID LAYOUT AT 576px------
*******************************************
*/
@media (min-width:576px){
    nav{
        display:block !important;
    }
    .outer-grid{
        grid-template-areas:"alias-header alias-header"
                       "alias-nav content-grid";
    }
    .fa-bars{
        display: none;
    }
}
/*
*******************************************
CSS outer GRID LAYOUT AT 992px------
*******************************************
*/
@media (min-width:992px){
    .inner-grid{
        grid-template-rows: 1fr 60px;
        grid-template-columns:minmax(auto,700px) 1fr;
        grid-template-areas:"content-bar side-bar"
        "footer footer";
    } 
    .right-section{
        border-left:1px solid rgba(0,0,0,0.1);
    }   
}

/*
*******************************************
CSS outer GRID LAYOUT AT 1440px------
*******************************************
*/

@media (min-width:1440px){
    .outer-grid{
        grid-template-columns:1fr 950px 1fr;
        grid-template-areas: "alias-header alias-header alias-header"
        "alias-nav content-grid content-grid";

    }
    header{
        display:grid;
        grid-template-columns:1fr 950px 1fr;
        grid-template-areas: "alias-lh . alias-rh";
    }
    .left-header{
        grid-area: alias-lh;
        justify-self: end;
    }
    .right-header{
        grid-area: alias-rh;
        justify-self: start;

    }
   nav{
    display:flex !important;
    flex-direction: column;
    align-items: end;
   }

}
